.cardContainer {
   display: flex;
   gap: 1rem;
   overflow-x: scroll;
   scroll-behavior: smooth;
}

.container{
    width: 100%;
    position: relative;
    margin: 9rem 0;
}

.title{
    position: relative;
    top: 1.7%;
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
}

.title span{
    border-bottom: 5px solid red;
    font-size: 1.8rem;
    font-weight: 700;
}

.title button{
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    background-color: transparent;
    cursor: pointer;
}

.title img {
    height: 80%;
}

.title button:nth-of-type(1){
    transform:rotate(180deg);
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    padding: 0;
}

.container ::-webkit-scrollbar {
    width: 2px;
}

.container ::-webkit-scrollbar-track {
    background: #dbdbdb;
}

.container ::-webkit-scrollbar-thumb {
    background-color: #7d7d7d;
    border-radius: 7px;
    border: 1px solid #ffffff;
}

@media (max-width:600px) {
    .cardContainer{
        gap: 80px;
    }
}